{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react/jsx-runtime",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:json/recommended",
        "plugin:react-hooks/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "const-case"
    ],
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/array-type": "error",
        "react-hooks/exhaustive-deps": "off",
        "@typescript-eslint/indent": [
            "error",
            4
        ],
        "@typescript-eslint/quotes": [
            "error",
            "backtick",
            {
                "avoidEscape": true
            }
        ],
        "react/react-in-jsx-scope": "off",
        "react/jsx-uses-react": "off",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".tsx",
                    ".jsx"
                ]
            }
        ],
        "react/jsx-handler-names": "error",
        "comma-dangle": [
            "error",
            "always-multiline"
        ],
        "no-magic-numbers": [
            "error",
            {
                "ignore": [
                    1,
                    0
                ]
            }
        ],
        "semi": [
            "error",
            "never"
        ],
        "no-multi-spaces": "error",
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 1,
                "maxEOF": 1
            }
        ],
        "no-trailing-spaces": "error",
        "curly": 2
    }
}